# Development Database
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=Ydavidovici35
DB_NAME_DEV=kehilas_lev_vnefesh_dev


# Production Database
DB_HOST_PROD=localhost
DB_USER_PROD=eobrmgmy_admin1
DB_PASS_PROD=Ydavidovici35
DB_NAME_PROD=eobrmgmy_kehilas_lev_vnefesh


